<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Report Details</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body, html {
            margin: 0;
            padding: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f4f4f4;
        }

        .navbar-custom {
            background-color: #0056b3;
            color: #ffffff;
        }

        .navbar-custom .navbar-brand, .navbar-custom .nav-link {
            color: #ffffff;
        }

        .reports-container {
            padding: 20px;
            max-width: 800px;
            margin: auto;
        }

        .report {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            margin-bottom: 20px;
        }

        .report-title, .report-description, .submission-type, .date {
            margin-bottom: 15px;
        }

        .report-title {
            color: #0056b3;
            font-size: 24px;
            margin-bottom: 20px;
        }

        .btn-primary {
            background-color: #0056b3;
            border-color: #004299;
        }

        .admin-note-form textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 5px;
            border: 1px solid #ddd;
        }

        .admin-note-form input[type=submit] {
            background-color: #0056b3;
            color: #ffffff;
            padding: 10px 20px;
            border-radius: 5px;
            border: none;
            cursor: pointer;
        }

        a, a:hover {
            text-decoration: none;
            color: #0056b3;
        }

    </style>
</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-custom">
        <a class="navbar-brand" href="#">Campus-Confide</a>
        <ul class="navbar-nav ml-auto">
            <li class="nav-item">
                <a class="nav-link" href="{% url 'home' %}">Homepage</a>
            </li>
            <li class="nav-item">
                {% if not user.is_staff %}
                    <a class="nav-link" href="{% url 'view_user_reports' %}">Return</a>
                {% else %}
                    <a class="nav-link" href="{% url 'view_reports' %}">Return</a>
                {% endif %}
            </li>
        </ul>
    </nav>

    <div class="reports-container">
        <div class="report">
            <h1 class="report-title">Report Title: {{ report.title }}</h1>
            <p class="date">Created on: {{ report.created_at|date:"F d, Y H:i" }}</p>
            <p class="report-description">Report Description: {{ report.description }}</p>
            <p class="submission-type">Report Status: {{ report.submission_status }}</p>
            {% if report.file %}
                <p><a href="{{ report.file.url }}" target="_blank">View File</a></p>
            {% endif %}
        </div>
        {% if report.user and user.is_staff %}
        <div class="resolved">
            <form action="{% url 'report_resolved' report.id %}" method="post">
               {% csrf_token %}
                <button type="submit" class="btn btn-primary">Resolved</button>
            </form>
        </div>
        <div class="admin-note-form">
            <h2>Add Note:</h2>
            <form action="{% url 'add_admin_note' report.id %}" method="post">
                {% csrf_token %}
                <textarea name="note" rows="4" placeholder="Enter your note here..."></textarea>
                <br>
                <input type="submit" value="Submit Note">
            </form>
        </div>
                {% else %}
        <div class="notes-info-container" style="padding: 20px; margin-top: 20px; background-color: #f8f9fa; border-radius: 10px; box-shadow: 0 2px 4px rgba(0,0,0,0.1);">
            <p style="font-weight: bold;">This report was submitted anonymously or you are not an admin. Notes cannot be added.</p>
        </div>
        {% endif %}

        {% if report.user == user and not user.is_staff %}
                <div class="delete-report">
                    <a href="{% url 'delete_report' report.id %}" class="btn btn-danger">Delete Report</a>
                </div>
                {% endif %}

    </div>

</body>
</html>
